DB_USER = sobranie
DB_PASSWD = root
DB_NAME = editor
DB_HOST = localhost

SERVER_NAME = 127.0.0.1:5000

HOST_CLIENT = http://127.0.0.1:3000
COOKIE_HOST_CLIENT = 127.0.0.1:3000

ENV = development

STORAGE_PATH = /tmp/files